{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "buildCommand": "cd apps/api && pnpm install && pnpm codegen",
    "builder": "NIXPACKS"
  },
  "deploy": {
    "healthcheckPath": "/ping",
    "healthcheckTimeout": 60,
    "restartPolicyType": "ALWAYS",
    "startCommand": "cd apps/api && tsx src/index.ts"
  }
}
